/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50; /* Dark blue background */
    color: #ecf0f1; /* Light text color for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/background-image.jpg'); /* Optional background image */
    background-size: cover;
    background-position: center;
    transition: background-color 0.5s ease;
}

/* Heading Styles */
h2 {
    color: #ff6f61; /* Warm contrast color */
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.3s forwards; /* Fade-in animation */
}

/* Login Container */
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 40px;
    background-color: #34495e; /* Darker gray-blue background for the container */
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 1s forwards; /* Slide-up animation */
}

/* Slide-up Animation */
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Form Label */
form label {
    font-size: 16px;
    color: #f39c12; /* Bright orange-yellow for the labels */
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

/* Input Fields */
form input, form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #95a5a6; /* Soft border color */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ecf0f1; /* Lighter background for inputs */
    color: #34495e; /* Dark text inside inputs for better readability */
    transition: border-color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #ff6f61; /* Focused input border color */
    outline: none;
    transform: scale(1.05); /* Slightly enlarge input fields on focus */
    background-color: #fff; /* Lighter background when focused */
}

/* Button Styles */
form button {
    width: 100%;
    padding: 15px;
    background-color: #f39c12; /* Bright yellow-orange background for the button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effect */
form button:hover {
    background-color: #e67e22; /* Darker orange when hovered */
    transform: translateY(-5px); /* Button lifts up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Button Active Effect */
form button:active {
    transform: translateY(2px); /* Button presses down */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Input Field Hover Effect */
form input:hover, form select:hover {
    border-color: #2980b9; /* Blue border when hovering over input fields */
    background-color: #f4f4f4; /* Slight gray background on hover */
}

/* Container Hover Effect */
.login-container:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3); /* Enhance box-shadow when hovering over the container */
    transform: translateY(-10px); /* Lift the container slightly */
}

/* Focus on Labels */
form input:focus ~ label, form select:focus ~ label {
    color: #ff6f61; /* Highlight label when input is focused */
}

/* Animated Background Change (Optional) */
@keyframes backgroundChange {
    0% { background-color: #2c3e50; }
    50% { background-color: #8e44ad; }
    100% { background-color: #2c3e50; }
}

body:hover {
    animation: backgroundChange 5s ease-in-out infinite; /* Animate background color change */
}
