<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher/Parent Dashboard - Blogs</title>
    <link rel="stylesheet" href="../styles/teacher_dashboard/blogspt.css">
    <script defer src="../scripts/blogspt.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="homept.html">Home</a></li>
            <li><a href="blogspt.html">Blogs</a></li>
            <li><a href="progresspt.html">Student Progress</a></li>
        </ul>
    </nav>
    <div id="blogspt" class="page">
        <h2>Blogs & Articles</h2>
        <article>
            <h3>Mental Health in Students</h3>
            <p>This article focuses on understanding the mental
