<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher/Parent Dashboard - Progress Tracking</title>
    <link rel="stylesheet" href="../styles/teacher_dashboard/progresspt.css">
    <script defer src="../scripts/navigation.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="homept.html">Home</a></li>
            <li><a href="blogspt.html">Blogs</a></li>
            <li><a href="progresspt.html">Student Progress</a></li>
        </ul>
    </nav>
    <div id="progresspt" class="page">
        <h2>Student Progress Tracking</h2>
        <p>View the progress and achievements of students under your guidance here.</p>
    </div>
</body>
</html>
