<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        #chat-container {
            width: 80%;
            max-width: 500px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        #messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .message {
            margin: 5px 0;
        }
        .user {
            color: blue;
        }
        .bot {
            color: green;
        }
        #user-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #send-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Type your message here..." />
        <button id="send-btn">Send</button>
    </div>

    <script>
        const messagesDiv = document.getElementById("messages");
        const userInput = document.getElementById("user-input");
        const sendBtn = document.getElementById("send-btn");

        sendBtn.addEventListener("click", async () => {
            const input = userInput.value.trim();
            if (!input) return;

            // Add user message to chat
            const userMessage = document.createElement("div");
            userMessage.className = "message user";
            userMessage.textContent = `You: ${input}`;
            messagesDiv.appendChild(userMessage);

            // Clear input
            userInput.value = "";

            // Send user input to the backend
            try {
                const response = await fetch("http://127.0.0.1:5000/chat", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ input })
                });

                const data = await response.json();

                // Add bot response to chat
                const botMessage = document.createElement("div");
                botMessage.className = "message bot";
                botMessage.textContent = `Bot: ${data.response}`;
                messagesDiv.appendChild(botMessage);

                // Scroll to bottom
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            } catch (error) {
                console.error("Error:", error);
            }
        });
    </script>
</body>
</html>
