#blogs-articles {
    padding: 20px;
    background-color: #f0f8ff;
    animation: fadeIn 1s ease-in;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2c3e50; /* Dark blue background */
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 10px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ecf0f1; /* Light text color */
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icons and text */
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1abc9c; /* Green hover effect */
}

/* Icons for Navigation */
.navbar ul li a i {
    font-size: 20px;
}

/* Add Badges for Notifications */
.navbar ul li .badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e74c3c; /* Red badge */
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hover Animation for Navigation */
.navbar ul li a:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Blog Articles Section */
#blogs-articles {
    padding: 20px;
    background-color: #f0f8ff;
    animation: fadeIn 1s ease-in;
}

h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 28px;
    animation: slideInFromTop 0.8s ease-out;
}

article {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

/* Add animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
