/* Body and Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1abc9c;
}

.navbar ul li a i {
    font-size: 20px;
}

.navbar ul li a:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Main Page Container */
#chatbot {
    padding: 30px;
}

/* Chatbot Button */
#chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-btn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chatbot-btn:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.chatbot-btn:active {
    background-color: #1abc9c;
    transform: translateY(2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Chatbot Popup */
#chatbot-popup {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#chatbot-popup .chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#chatbot-popup .messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #bdc3c7;
}

#chatbot-popup input {
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin: 10px;
}

#chatbot-popup button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#chatbot-popup button:hover {
    background-color: #2980b9;
}

/* Additional Page Styling */
h1, h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Generic Layout Styles for Content */
.page {
    padding: 20px;
    background-color: #f0f8ff;
}

/* Form Styling */
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Hover Effects */
form input:hover,
form select:hover,
form button:hover {
    background-color: #ecf0f1;
    border-color: #3498db;
}

form input:focus,
form select:focus,
form button:focus {
    border-color: #3498db;
    outline: none;
}

/* Custom Scrollbar for Chatbot */
#chatbot-popup .messages::-webkit-scrollbar {
    width: 8px;
}

#chatbot-popup .messages::-webkit-scrollbar-thumb {
    background-color: #3498db;
    border-radius: 5px;
}

#chatbot-popup .messages::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9;
}
