* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in-out;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    animation: slideUp 1s ease-out;
}

.activity-day {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.activity-day h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.activity-day p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.start-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.start-btn:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}

.start-btn:hover {
    background-color: #45a049;
}

.activity-day:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
