/* General styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    overflow: hidden; /* Prevents scrollbars for background animations */
}

/* Navbar styling */
.navbar {
    background: linear-gradient(90deg, #2c3e50, #2c3e50);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f9ca24;
}

/* Page content styles */
#home {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    text-align: center;
    position: relative;
    animation: fadeIn 3s ease-out;
}

h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

#quote {
    font-size: 24px;
    font-style: italic;
    color: #2c3e50;
    margin-top: 20px;
    font-weight: 600;
    opacity: 0;
    animation: slideIn 3s ease-out 1s forwards;
    position: relative;
    z-index: 5;
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Background Image with Cartoonic Animation */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://images.unsplash.com/photo-1491955013137-b9a779639404'); /* Custom Background */
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    z-index: -1;
    animation: changeBackground 8s ease-in-out infinite, cartoonShake 1s ease-in-out infinite;
}

/* Cartoonic Shake Animation */
@keyframes cartoonShake {
    0% {
        transform: translateX(0) rotate(0deg);
    }
    25% {
        transform: translateX(5px) rotate(5deg);
    }
    50% {
        transform: translateX(0) rotate(-5deg);
    }
    75% {
        transform: translateX(-5px) rotate(5deg);
    }
    100% {
        transform: translateX(0) rotate(0deg);
    }
}

/* Smooth Background Transition Animation */
@keyframes changeBackground {
    0% {
        background-image: url('https://images.unsplash.com/photo-1491955013137-b9a779639404');
    }
    50% {
        background-image: url('https://images.unsplash.com/photo-1521747116042-5a3100241d4d');
    }
    100% {
        background-image: url('https://images.unsplash.com/photo-1491955013137-b9a779639404');
    }
}

/* Style for Navbar and Home */
.navbar {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    padding: 10px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f39c12;
}

/* Styling the central container */
#home {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 80%;
    text-align: center;
    position: relative;
}

#quote {
    font-size: 1.5rem;
    color: #fff;
    font-style: italic;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    margin-top: 30px;
    animation: slideIn 1.5s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 10px 0;
    }

    #home {
        width: 90%;
    }

    #quote {
        font-size: 1.2rem;
    }
}
/* Chatbot Button Styles */
#chatbot-button {
    position: fixed;
    bottom: 20px; /* Adjust the vertical distance */
    right: 20px; /* Adjust the horizontal distance */
    z-index: 999;
}

.chatbot-btn {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.chatbot-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.chatbot-btn:active {
    background-color: #1abc9c;
    transform: scale(0.95);
}

/* Chatbot Popup */
#chatbot-popup {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 80px; /* Aligns it above the button */
    right: 20px;
    width: 320px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
}

/* Chatbot Popup Header */
#chatbot-popup .chatbot-header {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatbot-popup .chatbot-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#chatbot-popup .chatbot-header button:hover {
    color: #f39c12;
}

/* Chatbot Messages Area */
#chatbot-popup .messages {
    height: calc(100% - 60px); /* Adjust height minus header */
    padding: 10px;
    overflow-y: auto;
    background-color: #f7f7f7;
}

/* Chatbot Input Area */
#chatbot-popup .chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#chatbot-popup .chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#chatbot-popup .chatbot-input button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#chatbot-popup .chatbot-input button:hover {
    background-color: #2980b9;
}

/* Scrollbar Styles */
#chatbot-popup .messages::-webkit-scrollbar {
    width: 8px;
}

#chatbot-popup .messages::-webkit-scrollbar-thumb {
    background-color: #3498db;
    border-radius: 5px;
}

#chatbot-popup .messages::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9;
}
