* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    font-family: 'Arial', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.journal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    animation: slideUp 1s ease-out;
}

.day-entry {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.day-entry h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.day-entry textarea {
    width: 100%;
    height: 150px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    resize: none;
    transition: all 0.3s ease;
}

.day-entry textarea:focus {
    outline: none;
    background-color: #444;
}

.save-btn {
    background-color: #2575fc;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.save-btn:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}

.save-btn:hover {
    background-color: #1a5bbf;
}

.day-entry:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

