body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(90deg, #2c3e50, #2c3e50);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 10px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1abc9c;
}

/* Icons for Navigation */
.navbar ul li a i {
    font-size: 20px;
}

.navbar ul li a:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Missions Section */
#missions {
    padding: 20px;
    background-color: #f0f8ff;
    animation: fadeIn 1s ease-in;
}

h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 28px;
    animation: slideInFromTop 0.8s ease-out;
}

.mission-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.mission-item {
    width: 45%;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

/* Mission Button Style */
.mission-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #2c3e50;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.mission-link i {
    font-size: 40px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.mission-link:hover i {
    transform: scale(1.2);
    color: #1abc9c;
}

.mission-item p {
    font-size: 14px;
    color: #7f8c8d;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
