/* General Body Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #34495e;
    padding: 20px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1abc9c;
}

/* Icons for Navigation */
.navbar ul li a i {
    font-size: 20px;
}

.navbar ul li a:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Peer Interaction Section */
#peer-interaction {
    padding: 40px;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-in-out;
    margin-top: 20px;
}

h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    animation: slideInFromTop 1s ease-out;
    font-weight: bold;
}

/* Layout for Reddit Clone */
.reddit-clone {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

/* Post Container */
.post {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 6px solid #3498db;
    border-right: 6px solid #3498db;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.post h3 {
    color: #34495e;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.post p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Buttons for Like and Comment */
button {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 12px;
    border: none;
}

/* Comment Button */
.post .comment-btn {
    background-color: #3498db;
    color: white;
}

/* Like Button */
.post .like-btn {
    background-color: #27ae60;
    color: white;
}

.post .like-btn:hover {
    background-color: #2ecc71;
}

/* Post Image (Optional) */
.post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    #peer-interaction {
        padding: 20px;
    }

    .reddit-clone {
        gap: 20px;
    }

    .post {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    button {
        padding: 10px 15px;
    }
}
