<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Platform</title>
    <link rel="stylesheet" href="styles/login.css">
    <script defer src="scripts/login.js"></script>
</head>
<body>
    <div id="login-page" class="page">
        <h1>Welcome to Mental Health Platform</h1>
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="user-type">I am a:</label>
                <select id="user-type" name="user-type">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher/Parent</option>
                </select>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div id="download-container" class="hidden">
        <a id="download-link" href="#" download="user_data.json">Download Your Data</a>
    </div>
</body>
</html>
