/* General styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    color: #333;
}

/* Navbar styling */
.navbar {
    background: linear-gradient(90deg, #2c3e50, #2c3e50);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f9ca24;
}

/* Icons for navbar */
.navbar a::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar a[href="home.html"]::before {
    background-image: url('../images/icons/home.svg');
}

.navbar a[href="peer.html"]::before {
    background-image: url('../images/icons/peer.svg');
}

.navbar a[href="mission.html"]::before {
    background-image: url('../images/icons/mission.svg');
}

.navbar a[href="blogs.html"]::before {
    background-image: url('../images/icons/blogs.svg');
}

.navbar a[href="progress.html"]::before {
    background-image: url('../images/icons/progress.svg');
}

/* Badge styles for notifications */
.navbar li::after {
    content: attr(data-badge);
    display: none;
    position: absolute;
    top: -5px;
    right: -10px;
    background: #f44336;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 3px 7px;
}

.navbar li[data-badge]:hover::after {
    display: inline-block;
}

/* Page content styles */
#home {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    animation: fadeIn 2s ease-out;
}

h2 {
    color: #2c3e50;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

#quote {
    font-size: 18px;
    font-style: italic;
    color: #555;
    margin-top: 10px;
    text-align: center;
}

/* Hover animation for the card */
#home:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Quote Styling */
#quote {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 10px;
    opacity: 0;
    animation: fadeIn 2s ease-out 1s forwards;
}

/* Background Image with Smooth Transition */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("C:\Users\Vishnu\Documents\mental_health_website 2\mental_health_website\assets\images\background.jpg"); /* Add your own image here */
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    z-index: -1;
    animation: changeBackground 5s infinite alternate;
}

/* Keyframe Animations */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes changeBackground {
    0% {
        background-image: url('C:\Users\Vishnu\Documents\mental_health_website 2\mental_health_website\images\background.jpg');

    }
    50% {
        background-image: url('https://images.unsplash.com/photo-1521747116042-5a3100241d4d'); /* Another background image */
    }
    100% {
        background-image: url('C:\Users\Vishnu\Documents\mental_health_website 2\mental_health_website\images\background.jpg'); /* Another background image */
    }
}