<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs & Articles</title>
    <link rel="stylesheet" href="../styles/student_dashboard/blogs.css">
    <script defer src="../scripts/navigation.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="blogs" class="page">
        <h2>Blogs & Articles</h2>
        <article>
            <h3>Mindfulness Techniques</h3>
            <p>Learn mindfulness techniques to improve focus and reduce stress.</p>
        </article>
        <article>
            <h3>Healthy Habits</h3>
            <p>Discover healthy habits for maintaining a positive mindset and good mental health.</p>
        </article>
    </div>
</body>
</html>
