<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="../styles/student_dashboard/chatbot.css">
    <script defer src="../scripts/student_dashboard/chatbot.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="chatbot" class="page">
        <div id="chatbot-button">
            <button class="chatbot-btn">Chat with Us</button>
        </div>

        <!-- Chatbot Popup -->
        <div id="chatbot-popup" class="hidden">
            <div class="chatbot-container">
                <div class="messages"></div>
                <input type="text" id="user-message" placeholder="Type your message here...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
