<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Help Resources</title>
    <link rel="stylesheet" href="../styles/student_dashboard/exercise.css">
</head>
<body>
    <div class="container">
        <h1>Self-Help Resources</h1>
        <div class="activities-container">
            <div class="activity-day" id="day1">
                <h2>Day 1</h2>
                <p>Meditation Exercise: Spend 10 minutes focusing on your breathing and clearing your mind.</p>
                <button class="start-btn" onclick="completeExercise(1)">Start Exercise</button>
            </div>
            <div class="activity-day" id="day2">
                <h2>Day 2 (Locked)</h2>
                <p>Breathing Exercise: Try 5 minutes of deep breathing exercises to relax your mind.</p>
                <button class="start-btn" onclick="completeExercise(2)" disabled>Start Exercise</button>
            </div>
            <div class="activity-day" id="day3">
                <h2>Day 3 (Locked)</h2>
                <p>Gratitude Journaling: Write down three things you're grateful for today.</p>
                <button class="start-btn" onclick="completeExercise(3)" disabled>Start Exercise</button>
            </div>
            <!-- Add more days as needed -->
        </div>
    </div>

    <script src="../scripts/student_dashboard/exercise.js"></script>
</body>
</html>
