<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratitude Diary</title>
    <link rel="stylesheet" href="../styles/student_dashboard/gratitude.css">
</head>
<body>
    <div class="container">
        <h1>Gratitude Diary</h1>
        <div class="diary-container">
            <div class="day-entry" id="day1">
                <h2>Day 1</h2>
                <div class="entry-points">
                    <input type="text" placeholder="What are you grateful for today?" class="entry-point" id="point1" />
                </div>
                <button class="save-btn" onclick="saveEntry(1)">Save Entry</button>
            </div>
            <div class="day-entry" id="day2">
                <h2>Day 2 (Locked)</h2>
                <div class="entry-points">
                    <input type="text" placeholder="What are you grateful for today?" class="entry-point" id="point2" disabled />
                </div>
                <button class="save-btn" onclick="saveEntry(2)" disabled>Save Entry</button>
            </div>
            <!-- Add more day entries as needed -->
        </div>
    </div>

    <script src="../scripts/student_dashboard/gratitude.js"></script>
</body>
</html>
