<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Home</title>
    <link rel="stylesheet" href="../styles/student_dashboard/home.css">
    <script defer src="../scripts/student_dashboard/home.js"></script>
    
    <!-- Font Awesome CDN for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="home" class="page">
        <h2>Welcome to the Student Dashboard</h2>
        <p id="quote">"The journey of a thousand miles begins with one step." - Lao Tzu</p>
    </div>

    <!-- Chatbot Button with Font Awesome Icon -->
    <div id="chatbot-button">
        <a href="chatbot.html">
            <button class="chatbot-btn">
                <i class="fas fa-comments"></i> Chat with Us
            </button>
        </a>
    </div>
</body>
</html>
