<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days Journal</title>
    <link rel="stylesheet" href="../styles/student_dashboard/journal.css">
</head>
<body>
    <div class="container">
        <h1>My 100 Days Journal</h1>
        <div class="journal-container">
            <div class="day-entry" id="day1">
                <h2>Day 1</h2>
                <textarea placeholder="Write your thoughts for the day..."></textarea>
                <button class="save-btn" onclick="saveEntry(1)">Save Entry</button>
            </div>
            <div class="day-entry" id="day2">
                <h2>Day 2 (Locked)</h2>
                <textarea placeholder="Write your thoughts for the day..."></textarea>
                <button class="save-btn" onclick="saveEntry(2)" disabled>Save Entry</button>
            </div>
            <!-- Repeat for 100 days -->
        </div>
    </div>

    <script src="../scripts/student_dashboard/journal.js"></script>
</body>
</html>
