<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missions</title>
    <link rel="stylesheet" href="../styles/student_dashboard/mission.css">
    <script defer src="../scripts/navigation.js"></script>
    <!-- Font Awesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="missions" class="page">
        <h2>Missions</h2>
        <div class="mission-section">
            <!-- Journal Button with Icon -->
            <div class="mission-item">
                <a href="journal.html" class="mission-link">
                    <i class="fas fa-book-open"></i>
                    <p>Journal</p>
                </a>
                <p>Keep a daily log of your thoughts and feelings.</p>
            </div>
            <!-- Gratitude Button with Icon -->
            <div class="mission-item">
                <a href="gratitude.html" class="mission-link">
                    <i class="fas fa-heart"></i>
                    <p>Gratitude</p>
                </a>
                <p>Write down things you are thankful for each day.</p>
            </div>
            <!-- Exercise Button with Icon -->
            <div class="mission-item">
                <a href="exercise.html" class="mission-link">
                    <i class="fas fa-running"></i>
                    <p>Exercise</p>
                </a>
                <p>Follow guided exercises to boost your mental and physical health.</p>
            </div>
            <!-- Quizzes Button with Icon -->
            <div class="mission-item">
                <a href="quiz.html" class="mission-link">
                    <i class="fas fa-question-circle"></i>
                    <p>Quizzes</p>
                </a>
                <p>Test your knowledge about mental health and learn new facts.</p>
            </div>
        </div>
    </div>
</body>
</html>
