<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Interaction</title>
    <link rel="stylesheet" href="../styles/student_dashboard/peer.css">
    <script defer src="../scripts/navigation.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="peer-interaction" class="page">
        <h2>Peer Interaction</h2>
        <div class="reddit-clone">
            <div class="post">
                <img src="../images/sample_image.jpg" alt="Post Image" class="post-image">
                <h3>Post Title</h3>
                <p>This is a sample post content. Students can discuss mental health topics here.</p>
                <button class="comment-btn">Comment</button>
                <button class="like-btn">Like</button>
            </div>
            <div class="post">
                <img src="../images/sample_image.jpg" alt="Post Image" class="post-image">
                <h3>Post Title 2</h3>
                <p>Another sample post for peer interaction. Share your thoughts below.</p>
                <button class="comment-btn">Comment</button>
                <button class="like-btn">Like</button>
            </div>
        </div>
    </div>
</body>
</html>
