<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracking</title>
    <link rel="stylesheet" href="../styles/student_dashboard/progress.css">
    <script defer src="../scripts/navigation.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="peer.html">Peer Interaction</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="blogs.html">Blogs & Articles</a></li>
            <li><a href="progress.html">Progress Tracking</a></li>
        </ul>
    </nav>
    <div id="progress-tracking" class="page">
        <h2>Progress Tracking</h2>
        <p>Track your personal growth and achievements here.</p>
    </div>
</body>
</html>
