<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Master Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
        }

        .question {
            margin: 20px 0;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            background: #444;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .option:hover {
            background: #555;
        }

        .btn {
            display: block;
            margin: 20px auto;
            background: #2575fc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #1a5bbf;
        }

        .hidden {
            display: none;
        }

        .score {
            text-align: center;
            margin: 20px 0;
            font-size: 1.5em;
        }

        .locked {
            text-align: center;
            font-size: 1.2em;
            color: #f00;
        }

        #instruction-container {
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Master Quiz</h1>
        <div id="instruction-container">
            <h2>Instructions</h2>
            <p>Welcome to the Emotion Master Quiz! In this quiz, you'll be asked questions about handling various emotional and mental situations. Your responses will be scored, and each chapter will unlock based on your performance. You need to score 50 or above to unlock the next chapter.</p>
            <button class="btn" id="start-quiz">Start Quiz</button>
        </div>

        <h2 id="chapter-title"></h2>

        <div id="quiz-container" class="hidden">
            <div class="question" id="question"></div>
            <div class="options" id="options"></div>
        </div>

        <div class="score hidden" id="score-container">
            <p>Your Score: <span id="score"></span>/100</p>
            <button class="btn" id="next-chapter">Unlock Next Chapter</button>
        </div>

        <div class="locked hidden" id="locked-container">
            <p>You need to complete the previous chapter to unlock this one.</p>
        </div>
    </div>

    <script>
        const chapters = [
            {
                title: "Chapter 1: Handling Sentimental Pressure",
                questions: [
                    {
                        question: "You feel hurt by a friend’s comment. How do you respond?",
                        options: [
                            { text: "Talk to them calmly about how you feel", points: 10 },
                            { text: "Ignore them completely", points: 0 },
                            { text: "React with anger", points: 0 },
                            { text: "Think about their perspective", points: 7 }
                        ]
                    },
                    {
                        question: "You feel overwhelmed with emotions. What helps?",
                        options: [
                            { text: "Write in a journal", points: 10 },
                            { text: "Bottle up your feelings", points: 0 },
                            { text: "Distract yourself with unhealthy habits", points: 0 },
                            { text: "Speak with someone you trust", points: 7 }
                        ]
                    },
                    {
                        question: "Someone criticizes your work harshly. How do you react?",
                        options: [
                            { text: "Reflect on the feedback constructively", points: 10 },
                            { text: "Feel defeated and give up", points: 0 },
                            { text: "Argue with them", points: 0 },
                            { text: "Ask for clarification to improve", points: 7 }
                        ]
                    },
                    {
                        question: "You’re faced with a misunderstanding with a loved one. How do you handle it?",
                        options: [
                            { text: "Discuss calmly to clear the misunderstanding", points: 10 },
                            { text: "Avoid the topic completely", points: 0 },
                            { text: "Shout and make things worse", points: 0 },
                            { text: "Walk away without addressing it", points: 7 }
                        ]
                    },
                    {
                        question: "You’re disappointed by someone’s actions. How do you deal with it?",
                        options: [
                            { text: "Express your feelings to them", points: 10 },
                            { text: "Suppress your feelings", points: 0 },
                            { text: "Express anger and frustration", points: 0 },
                            { text: "Try to understand their reasons", points: 7 }
                        ]
                    },
                    {
                        question: "A loved one is upset. How do you approach the situation?",
                        options: [
                            { text: "Talk to them and offer support", points: 10 },
                            { text: "Ignore them and move on", points: 0 },
                            { text: "Judge them for their emotions", points: 0 },
                            { text: "Try to cheer them up with humor", points: 7 }
                        ]
                    },
                    {
                        question: "How do you handle your own emotional breakdowns?",
                        options: [
                            { text: "Take time to relax and reflect", points: 10 },
                            { text: "Ignore the feelings and move forward", points: 0 },
                            { text: "Push through without dealing with the emotions", points: 0 },
                            { text: "Talk to a friend or family member", points: 7 }
                        ]
                    },
                    {
                        question: "You’re feeling underappreciated. How do you respond?",
                        options: [
                            { text: "Communicate your feelings to the person involved", points: 10 },
                            { text: "Keep your feelings to yourself", points: 0 },
                            { text: "Shut down emotionally", points: 0 },
                            { text: "Withdraw from the situation", points: 7 }
                        ]
                    },
                    {
                        question: "Someone close to you is struggling. How do you help them?",
                        options: [
                            { text: "Offer a listening ear and advice", points: 10 },
                            { text: "Leave them to handle it on their own", points: 0 },
                            { text: "Judging their emotions", points: 0 },
                            { text: "Give them space without being supportive", points: 7 }
                        ]
                    },
                    {
                        question: "You feel that your emotions are misunderstood. What do you do?",
                        options: [
                            { text: "Explain your feelings calmly", points: 10 },
                            { text: "Ignore the misunderstanding", points: 0 },
                            { text: "Argue to defend your emotions", points: 0 },
                            { text: "Bury your feelings to avoid conflict", points: 7 }
                        ]
                    }
                ]
            },
            {
                title: "Chapter 2: Handling Physical Pressure",
                locked: true,
                questions: [
                    {
                        question: "You’re physically exhausted but have tasks left. What do you do?",
                        options: [
                            { text: "Prioritize rest and revisit tasks later", points: 10 },
                            { text: "Push through despite exhaustion", points: 0 },
                            { text: "Complain without acting", points: 0 },
                            { text: "Delegate tasks if possible", points: 7 }
                        ]
                    },
                    {
                        question: "You’re feeling stressed. How do you relax physically?",
                        options: [
                            { text: "Do light stretches or yoga", points: 10 },
                            { text: "Ignore your stress and overwork", points: 0 },
                            { text: "Consume excessive caffeine", points: 0 },
                            { text: "Take a short walk outdoors", points: 7 }
                        ]
                    },
                    {
                        question: "How do you handle physical fatigue during a long day?",
                        options: [
                            { text: "Take short breaks and hydrate", points: 10 },
                            { text: "Push through without rest", points: 0 },
                            { text: "Take a nap and reset", points: 7 },
                            { text: "Ignore the fatigue", points: 0 }
                        ]
                    },
                    {
                        question: "You’re overwhelmed with tasks and responsibilities. What is your first step?",
                        options: [
                            { text: "Break down tasks and focus on one at a time", points: 10 },
                            { text: "Ignore everything and take a break", points: 0 },
                            { text: "Panic and get stressed out", points: 0 },
                            { text: "Ask for help from others", points: 7 }
                        ]
                    },
                    {
                        question: "You have to attend an event but feel under the weather. What do you do?",
                        options: [
                            { text: "Assess your health and decide if you need rest", points: 10 },
                            { text: "Push through the discomfort", points: 0 },
                            { text: "Skip the event without informing anyone", points: 0 },
                            { text: "Go and hope for the best", points: 7 }
                        ]
                    },
                    // Continue with 10 questions for this chapter...
                ]
            },
            // Add more chapters here as needed
        ];

        let currentChapter = 0;
        let currentQuestion = 0;
        let score = 0;

        function startQuiz() {
            document.getElementById("instruction-container").classList.add("hidden");
            document.getElementById("quiz-container").classList.remove("hidden");
            loadChapter();
        }

        function loadChapter() {
            const chapter = chapters[currentChapter];
            document.getElementById("chapter-title").innerText = chapter.title;

            if (chapter.locked) {
                document.getElementById("locked-container").classList.remove("hidden");
                document.getElementById("quiz-container").classList.add("hidden");
            } else {
                document.getElementById("locked-container").classList.add("hidden");
                document.getElementById("quiz-container").classList.remove("hidden");
                loadQuestion();
            }
        }

        function loadQuestion() {
            const chapter = chapters[currentChapter];
            const questionData = chapter.questions[currentQuestion];
            document.getElementById("question").innerText = questionData.question;

            const optionsContainer = document.getElementById("options");
            optionsContainer.innerHTML = "";

            questionData.options.forEach((option, index) => {
                const optionElement = document.createElement("div");
                optionElement.classList.add("option");
                optionElement.innerText = option.text;
                optionElement.onclick = function () {
                    score += option.points;
                    nextQuestion();
                };
                optionsContainer.appendChild(optionElement);
            });
        }

        function nextQuestion() {
            const chapter = chapters[currentChapter];
            currentQuestion++;

            if (currentQuestion < chapter.questions.length) {
                loadQuestion();
            } else {
                showScore();
            }
        }

        function showScore() {
            document.getElementById("quiz-container").classList.add("hidden");
            document.getElementById("score-container").classList.remove("hidden");
            document.getElementById("score").innerText = score;

            const averageScore = (score / (chapters[currentChapter].questions.length * 10)) * 100;
            if (averageScore >= 50) {
                document.getElementById("next-chapter").innerText = "Unlock Next Chapter";
                document.getElementById("next-chapter").onclick = function () {
                    unlockNextChapter();
                };
            } else {
                document.getElementById("next-chapter").innerText = "Try Again";
                document.getElementById("next-chapter").onclick = function () {
                    currentQuestion = 0;
                    score = 0;
                    loadChapter();
                };
            }
        }

        function unlockNextChapter() {
            if (currentChapter + 1 < chapters.length) {
                chapters[currentChapter + 1].locked = false;
                currentChapter++;
                loadChapter();
                document.getElementById("score-container").classList.add("hidden");
            }
        }

        document.getElementById("start-quiz").onclick = startQuiz;
    </script>
</body>
</html>